C:\C#\Shape\obj\Debug\net6.0\Shape.csproj.AssemblyReference.cache
C:\C#\Shape\obj\Debug\net6.0\Shape.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Shape\obj\Debug\net6.0\Shape.AssemblyInfoInputs.cache
C:\C#\Shape\obj\Debug\net6.0\Shape.AssemblyInfo.cs
C:\C#\Shape\obj\Debug\net6.0\Shape.csproj.CoreCompileInputs.cache
C:\C#\Shape\bin\Debug\net6.0\Shape.exe
C:\C#\Shape\bin\Debug\net6.0\Shape.deps.json
C:\C#\Shape\bin\Debug\net6.0\Shape.runtimeconfig.json
C:\C#\Shape\bin\Debug\net6.0\Shape.dll
C:\C#\Shape\bin\Debug\net6.0\Shape.pdb
C:\C#\Shape\obj\Debug\net6.0\Shape.dll
C:\C#\Shape\obj\Debug\net6.0\refint\Shape.dll
C:\C#\Shape\obj\Debug\net6.0\Shape.pdb
C:\C#\Shape\obj\Debug\net6.0\Shape.genruntimeconfig.cache
C:\C#\Shape\obj\Debug\net6.0\ref\Shape.dll
C:\C#\CODE\lab3\lab3,2\bin\Debug\net6.0\Shape.exe
C:\C#\CODE\lab3\lab3,2\bin\Debug\net6.0\Shape.deps.json
C:\C#\CODE\lab3\lab3,2\bin\Debug\net6.0\Shape.runtimeconfig.json
C:\C#\CODE\lab3\lab3,2\bin\Debug\net6.0\Shape.dll
C:\C#\CODE\lab3\lab3,2\bin\Debug\net6.0\Shape.pdb
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.csproj.AssemblyReference.cache
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.AssemblyInfoInputs.cache
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.AssemblyInfo.cs
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.csproj.CoreCompileInputs.cache
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.dll
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\refint\Shape.dll
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.pdb
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\Shape.genruntimeconfig.cache
C:\C#\CODE\lab3\lab3,2\obj\Debug\net6.0\ref\Shape.dll
C:\C#\CODE\lab3\lab3.2\bin\Debug\net6.0\Shape.exe
C:\C#\CODE\lab3\lab3.2\bin\Debug\net6.0\Shape.deps.json
C:\C#\CODE\lab3\lab3.2\bin\Debug\net6.0\Shape.runtimeconfig.json
C:\C#\CODE\lab3\lab3.2\bin\Debug\net6.0\Shape.dll
C:\C#\CODE\lab3\lab3.2\bin\Debug\net6.0\Shape.pdb
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.csproj.AssemblyReference.cache
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.AssemblyInfoInputs.cache
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.AssemblyInfo.cs
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.csproj.CoreCompileInputs.cache
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.dll
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\refint\Shape.dll
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.pdb
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\Shape.genruntimeconfig.cache
C:\C#\CODE\lab3\lab3.2\obj\Debug\net6.0\ref\Shape.dll
